1681208760381	Delete resource 'eXAM_pRACTIC'
1681209086427	Delete resource 'Assignment_NO_11'
1681209093235	Delete resource 'Client1'
1681209099041	Delete resource 'D11_Q2_RandomAccessFile'
1681209104306	Delete resource 'D11_Q3_CopyFile'
1681209113128	Delete resource 'D12_Q1_AddArrayList'
1681209118203	Delete resource 'D12_Q2_GenericAnyType'
1681209123532	Delete resource 'D12_Q3_LinkedList'
1681209128282	Delete resource 'D12_Q4_CopyOnWriteArrayList'
1681209139390	Delete resource 'Dev1'
1681209145675	Delete resource 'Encapsulation'
1681209152859	Delete resource 'public'
1681209159699	Delete resource 'Practice1'
1681209178539	Delete resource 'Practical_Test_NO_2'
1681209185239	Delete resource 'Practical_test'
1681210365583	Delete resource 'Multi_Threading Ssignment'
1681210372115	Delete resource 'FileInputStream'
1681211070248	Delete resource 'Basic_java'
1681211243817	Rename resource 'Exam_practice'
1681211262530	Rename resource 'Exam_Client'
1681211391692	Delete resource 'BasicJaava'
1681211490066	Delete resource 'Client'
1681211536690	Rename resource 'CourseDemo'
1681213582895	Delete resource 'Developer'
1681213589175	Delete resource 'Developer1'
1681213595404	Delete resource 'Client1'
1681213606710	Delete resource 'Clients'
1681217335130	Delete resource 'Developer'
1681217342661	Delete resource 'Client'
1681223120178	Rename resource 'Set_Q2_'
1681392586165	Delete resource 'Practic_'
1681392592765	Delete resource 'Set02_Q1_Dev'
1681392598527	Delete resource 'Set02_Q1_Client'
1681392602919	Delete resource 'Set1_Q1_Client'
1681392609998	Delete resource 'Test'
1681392616625	Delete resource 'Set1_Q1_Dev'
1681392623075	Delete resource 'Set1_Q2_'
1681392682037	Delete resource 'Practice'
